m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/knowl/Documents/Personal_Projects/RISCVProcessor/Register File
vregn
Z1 !s110 1690333949
!i10b 1
!s100 VgYKLWJ3gDddgoViK3`:K3
IdRzk8HNPH?`DekYZLHTO=0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1689724083
8regn.v
Fregn.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1690333949.000000
Z5 !s107 regn_tb.v|regn_file.v|regn.v|
Z6 !s90 -reportprogress|300|regn.v|regn_file.v|regn_tb.v|
!i113 1
Z7 tCvgOpt 0
vregn_file
R1
!i10b 1
!s100 6k>:2<X5DTNXA;nO?Ho9[3
Id4ifK6JL>U7ddQEQEBRKI3
R2
R0
w1690333283
8regn_file.v
Fregn_file.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vregn_file_tb
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R1
!i10b 1
!s100 EcP@9=KTgTGaD@[f=0O612
IJSFbL8ZHClTAEd7jG<gfd3
R2
!s105 regn_file_tb_sv_unit
S1
R0
w1690333947
8regn_file_tb.sv
Fregn_file_tb.sv
L0 3
R3
r1
!s85 0
31
R4
!s107 regn_file_tb.sv|
!s90 -reportprogress|300|regn_file_tb.sv|
!i113 1
R7
vregn_tb
R1
!i10b 1
!s100 7FjTg6=BjH0cV[MbZ9e8J0
I3gf1;B`VO55k9VPIcSHRg1
R2
R0
w1689724824
8regn_tb.v
Fregn_tb.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
