m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/knowl/Documents/Personal_Projects/RISCVProcessor/ALU
valu
Z1 !s110 1690335915
!i10b 1
!s100 <JaLCe]d:iz^mX<oJ=zoD0
I1aCakd]jz0^b^3]a[PAl[2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1690335869
8alu.v
Falu.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1690335915.000000
!s107 alu.v|
!s90 -reportprogress|300|alu.v|
!i113 1
Z5 tCvgOpt 0
valu_tb
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R1
!i10b 1
!s100 [P>36U2WN@gFhLJX;mT=]3
IVkHzF4TX2bjnVHz;MjQd72
R2
!s105 alu_tb_sv_unit
S1
R0
w1690335911
8alu_tb.sv
Falu_tb.sv
L0 2
R3
r1
!s85 0
31
R4
!s107 alu_tb.sv|
!s90 -reportprogress|300|alu_tb.sv|
!i113 1
R5
