m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/knowl/Documents/Personal_Projects/RISCVProcessor/Processor_no_mem
valu
Z0 !s110 1693844262
!i10b 1
!s100 MMn<gXJh>ALR8LRZ_0^BY1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]A=m??l:eh9c[L5fIdOb:1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/knowl/Documents/Personal_Projects/RISCVProcessor/RISC-V-Softcore-CPU/Processor_no_mem
w1693415685
8alu.v
Falu.v
!i122 1
L0 1 55
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1693844262.000000
Z6 !s107 regn_file.v|regn.v|dec5to32.v|alu.v|
Z7 !s90 -reportprogress|300|alu.v|dec5to32.v|regn.v|regn_file.v|
!i113 1
Z8 tCvgOpt 0
vdec5to32
R0
!i10b 1
!s100 oTl6KIXCkd<e]Y`FInY8m0
R1
IbC1e5G9MMAHjdjTIYISSC1
R2
R3
w1692319707
8dec5to32.v
Fdec5to32.v
!i122 1
L0 1 11
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vprocessor_no_mem
Z9 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R0
!i10b 1
!s100 Va2VF:e;K2ZWV80fKEhHD0
R1
IMEGV81:O>cKm<LRm]3oB=0
R2
S1
R3
w1693844252
8processor_no_mem.sv
Fprocessor_no_mem.sv
!i122 2
L0 1 338
R4
r1
!s85 0
31
R5
!s107 processor_no_mem.sv|
!s90 -reportprogress|300|processor_no_mem.sv|
!i113 1
R8
vprocessor_no_mem_tb
R9
!s110 1693844263
!i10b 1
!s100 RP@W[7L^0f66E2N`Ehb1f1
R1
IcEaem;=35ifhe<^hCgTaC2
R2
S1
R3
w1693340260
8processor_no_mem_ctrltb.sv
Fprocessor_no_mem_ctrltb.sv
!i122 3
L0 3 195
R4
r1
!s85 0
31
R5
!s107 processor_no_mem_ctrltb.sv|
!s90 -reportprogress|300|processor_no_mem_ctrltb.sv|
!i113 1
R8
vregn
R0
!i10b 1
!s100 >I?OeOf;2jFh5lMb08[IM2
R1
ImQ=^Og[gZobhJ@f]2i0Ca3
R2
R3
w1692570836
8regn.v
Fregn.v
!i122 1
L0 1 16
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vregn_file
R0
!i10b 1
!s100 [[]W6I2obZRALIiL3<HL30
R1
IR;lDB=N4eoAAl5CL8E29o2
R2
R3
w1690333283
8regn_file.v
Fregn_file.v
!i122 1
L0 1 22
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
