m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/knowl/Documents/Personal_Projects/RISCVProcessor/Processor_no_mem
valu
Z1 !s110 1693415999
!i10b 1
!s100 02;5hU;I>2RR?MHT0cBD40
INGCP7>CVngGn@fkl@]WOc0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1693415685
8alu.v
Falu.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1693415999.000000
Z5 !s107 regn_file.v|regn.v|dec5to32.v|alu.v|
Z6 !s90 -reportprogress|300|alu.v|dec5to32.v|regn.v|regn_file.v|
!i113 1
Z7 tCvgOpt 0
vdec5to32
R1
!i10b 1
!s100 ^IOLANdja82Fe][YMMC9A3
I]>@IWXBmIVUzO8=2_i?k11
R2
R0
w1692319707
8dec5to32.v
Fdec5to32.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vprocessor_no_mem
Z8 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R1
!i10b 1
!s100 HR1@GmkJo7aNgLcEY<^W72
Ib27[cT^c>6MKZ8z[iAN6J1
R2
!s105 processor_no_mem_sv_unit
S1
R0
w1693415967
8processor_no_mem.sv
Fprocessor_no_mem.sv
L0 1
R3
r1
!s85 0
31
R4
!s107 processor_no_mem.sv|
!s90 -reportprogress|300|processor_no_mem.sv|
!i113 1
R7
vprocessor_no_mem_tb
R8
R1
!i10b 1
!s100 bWLAV;gOjeeWYI69fUdz;1
IGYmX@XFeF@9Nz9m@fanjL2
R2
!s105 processor_no_mem_ctrltb_sv_unit
S1
R0
w1693340260
8processor_no_mem_ctrltb.sv
Fprocessor_no_mem_ctrltb.sv
L0 3
R3
r1
!s85 0
31
R4
!s107 processor_no_mem_ctrltb.sv|
!s90 -reportprogress|300|processor_no_mem_ctrltb.sv|
!i113 1
R7
vregn
R1
!i10b 1
!s100 3iRkQ^;PW7H_83eZ]LBRj2
Iz]E[GY>oQCYbFEdT;OY9W0
R2
R0
w1692570836
8regn.v
Fregn.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
vregn_file
R1
!i10b 1
!s100 6k>:2<X5DTNXA;nO?Ho9[3
Id4ifK6JL>U7ddQEQEBRKI3
R2
R0
w1690333283
8regn_file.v
Fregn_file.v
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
